PORT = 3000
MONGODB_URI = mongodb+srv://jojoz10:pF9rA28ES401jdbc@cluster0.njwd5.mongodb.net/CSE341Project1
GOOGLE_CLIENT_ID = 180815565341-h40pu0uc99df1434c8pgiu7h5023gdv6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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